set(mbed_project_files
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/amqp_definitions.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/amqp_frame_codec.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/amqp_management.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/amqp_types.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/amqpalloc.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/amqpvalue.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/amqpvalue_to_string.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/cbs.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/connection.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/consolelogger.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/frame_codec.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/header_detect_io.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/link.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/logger.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/message.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/message_receiver.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/message_sender.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/messaging.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/sasl_anonymous.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/sasl_frame_codec.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/sasl_mechanism.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/sasl_mssbcbs.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/sasl_plain.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/saslclientio.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/session.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/socket_listener.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/amqp_definitions.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/amqp_frame_codec.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/amqp_management.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/amqpalloc.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/amqpvalue.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/amqpvalue_to_string.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/cbs.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/connection.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/consolelogger.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/frame_codec.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/header_detect_io.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/link.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/message.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/message_receiver.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/message_sender.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/messaging.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/sasl_anonymous.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/sasl_frame_codec.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/sasl_mechanism.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/sasl_mssbcbs.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/sasl_plain.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/saslclientio.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/session.c
		)
