set(mbed_exported_project_files
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_uamqp_c/amqp_definitions.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_uamqp_c/amqp_frame_codec.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_uamqp_c/amqp_management.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_uamqp_c/amqp_types.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_uamqp_c/amqpalloc.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_uamqp_c/amqpvalue.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_uamqp_c/amqpvalue_to_string.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_uamqp_c/cbs.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_uamqp_c/connection.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_uamqp_c/frame_codec.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_uamqp_c/header_detect_io.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_uamqp_c/link.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_uamqp_c/logger.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_uamqp_c/message.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_uamqp_c/message_receiver.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_uamqp_c/message_sender.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_uamqp_c/messaging.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_uamqp_c/sasl_anonymous.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_uamqp_c/sasl_frame_codec.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_uamqp_c/sasl_mechanism.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_uamqp_c/sasl_mssbcbs.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_uamqp_c/sasl_plain.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_uamqp_c/saslclientio.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_uamqp_c/session.h
		${CMAKE_CURRENT_SOURCE_DIR}/../../inc/azure_uamqp_c/socket_listener.h
        )

set(mbed_project_files
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/amqp_definitions.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/amqp_frame_codec.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/amqp_management.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/amqpalloc.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/amqpvalue.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/amqpvalue_to_string.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/cbs.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/connection.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/frame_codec.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/header_detect_io.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/link.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/message.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/message_receiver.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/message_sender.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/messaging.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/sasl_anonymous.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/sasl_frame_codec.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/sasl_mechanism.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/sasl_mssbcbs.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/sasl_plain.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/saslclientio.c
		${CMAKE_CURRENT_SOURCE_DIR}/../../src/session.c
		)
